In [127]:
import pandas as pd
import numpy as np

In [128]:
ser = pd.Series(np.random.rand(34))

In [129]:
type(ser)

pandas.core.series.Series

In [130]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [131]:
newdf

            0         1         2         3         4
0    0.465145  0.219485  0.558468  0.151433  0.348299
1    0.873719  0.661612  0.862950  0.004671  0.093026
2    0.019033  0.896518  0.121781  0.036384  0.552302
3    0.029364  0.240071  0.349124  0.137518  0.552705
4    0.506409  0.989098  0.682430  0.551039  0.825114
..        ...       ...       ...       ...       ...
329  0.621872  0.869308  0.930124  0.538539  0.856161
330  0.031363  0.805413  0.758101  0.541686  0.307316
331  0.933656  0.978500  0.513142  0.191428  0.794462
332  0.518618  0.804670  0.186245  0.363527  0.556040
333  0.067515  0.658990  0.375722  0.294338  0.688542

[334 rows x 5 columns]

In [132]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.484017    0.482660    0.504120    0.489981    0.510528
std      0.301914    0.292616    0.299821    0.291325    0.281973
min      0.000464    0.001787    0.000948    0.004671    0.001913
25%      0.229701    0.238569    0.240548    0.227479    0.266657
50%      0.461439    0.455420    0.518116    0.498836    0.511095
75%      0.770262    0.730259    0.765631    0.744125    0.753110
max      0.997581    0.997288    0.999625    0.997860    0.998513

In [133]:
newdf.head()

          0         1         2         3         4
0  0.465145  0.219485  0.558468  0.151433  0.348299
1  0.873719  0.661612  0.862950  0.004671  0.093026
2  0.019033  0.896518  0.121781  0.036384  0.552302
3  0.029364  0.240071  0.349124  0.137518  0.552705
4  0.506409  0.989098  0.682430  0.551039  0.825114

In [134]:
newdf[0][0]= 7

In [135]:
newdf.head()

          0         1         2         3         4
0  7.000000  0.219485  0.558468  0.151433  0.348299
1  0.873719  0.661612  0.862950  0.004671  0.093026
2  0.019033  0.896518  0.121781  0.036384  0.552302
3  0.029364  0.240071  0.349124  0.137518  0.552705
4  0.506409  0.989098  0.682430  0.551039  0.825114

In [136]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [137]:
newdf.to_numpy()

array([[7.00000000e+00, 2.19485459e-01, 5.58468217e-01, 1.51433237e-01,
        3.48299466e-01],
       [8.73719238e-01, 6.61611744e-01, 8.62950277e-01, 4.67124130e-03,
        9.30262907e-02],
       [1.90333024e-02, 8.96518464e-01, 1.21780998e-01, 3.63838851e-02,
        5.52301829e-01],
       ...,
       [9.33656321e-01, 9.78500193e-01, 5.13142347e-01, 1.91428413e-01,
        7.94461768e-01],
       [5.18618417e-01, 8.04669837e-01, 1.86244562e-01, 3.63526522e-01,
        5.56040306e-01],
       [6.75149042e-02, 6.58989881e-01, 3.75722427e-01, 2.94337792e-01,
        6.88542076e-01]])

In [138]:
newdf.head()

          0         1         2         3         4
0  7.000000  0.219485  0.558468  0.151433  0.348299
1  0.873719  0.661612  0.862950  0.004671  0.093026
2  0.019033  0.896518  0.121781  0.036384  0.552302
3  0.029364  0.240071  0.349124  0.137518  0.552705
4  0.506409  0.989098  0.682430  0.551039  0.825114

In [139]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.348299  0.151433  0.558468  0.219485  7.000000
1    0.093026  0.004671  0.862950  0.661612  0.873719
2    0.552302  0.036384  0.121781  0.896518  0.019033
3    0.552705  0.137518  0.349124  0.240071  0.029364
4    0.825114  0.551039  0.682430  0.989098  0.506409
..        ...       ...       ...       ...       ...
329  0.856161  0.538539  0.930124  0.869308  0.621872
330  0.307316  0.541686  0.758101  0.805413  0.031363
331  0.794462  0.191428  0.513142  0.978500  0.933656
332  0.556040  0.363527  0.186245  0.804670  0.518618
333  0.688542  0.294338  0.375722  0.658990  0.067515

[334 rows x 5 columns]

In [140]:
newdf[0]

0      7.000000
1      0.873719
2      0.019033
3      0.029364
4      0.506409
         ...
329    0.621872
330    0.031363
331    0.933656
332    0.518618
333    0.067515
Name: 0, Length: 334, dtype: float64

In [141]:
df2 = newdf.copy()

In [142]:
df2[0][0] = 12

In [143]:
df2

             0         1         2         3         4
0    12.000000  0.219485  0.558468  0.151433  0.348299
1     0.873719  0.661612  0.862950  0.004671  0.093026
2     0.019033  0.896518  0.121781  0.036384  0.552302
3     0.029364  0.240071  0.349124  0.137518  0.552705
4     0.506409  0.989098  0.682430  0.551039  0.825114
..         ...       ...       ...       ...       ...
329   0.621872  0.869308  0.930124  0.538539  0.856161
330   0.031363  0.805413  0.758101  0.541686  0.307316
331   0.933656  0.978500  0.513142  0.191428  0.794462
332   0.518618  0.804670  0.186245  0.363527  0.556040
333   0.067515  0.658990  0.375722  0.294338  0.688542

[334 rows x 5 columns]

In [144]:
df2.loc[0,0] = 13

In [145]:
df2

             0         1         2         3         4
0    13.000000  0.219485  0.558468  0.151433  0.348299
1     0.873719  0.661612  0.862950  0.004671  0.093026
2     0.019033  0.896518  0.121781  0.036384  0.552302
3     0.029364  0.240071  0.349124  0.137518  0.552705
4     0.506409  0.989098  0.682430  0.551039  0.825114
..         ...       ...       ...       ...       ...
329   0.621872  0.869308  0.930124  0.538539  0.856161
330   0.031363  0.805413  0.758101  0.541686  0.307316
331   0.933656  0.978500  0.513142  0.191428  0.794462
332   0.518618  0.804670  0.186245  0.363527  0.556040
333   0.067515  0.658990  0.375722  0.294338  0.688542

[334 rows x 5 columns]

In [146]:
df2.columns = list("ABCDE")

In [147]:
df2

             A         B         C         D         E
0    13.000000  0.219485  0.558468  0.151433  0.348299
1     0.873719  0.661612  0.862950  0.004671  0.093026
2     0.019033  0.896518  0.121781  0.036384  0.552302
3     0.029364  0.240071  0.349124  0.137518  0.552705
4     0.506409  0.989098  0.682430  0.551039  0.825114
..         ...       ...       ...       ...       ...
329   0.621872  0.869308  0.930124  0.538539  0.856161
330   0.031363  0.805413  0.758101  0.541686  0.307316
331   0.933656  0.978500  0.513142  0.191428  0.794462
332   0.518618  0.804670  0.186245  0.363527  0.556040
333   0.067515  0.658990  0.375722  0.294338  0.688542

[334 rows x 5 columns]

In [148]:
df2.loc[0,'A']= 24

In [149]:
df2

             A         B         C         D         E
0    24.000000  0.219485  0.558468  0.151433  0.348299
1     0.873719  0.661612  0.862950  0.004671  0.093026
2     0.019033  0.896518  0.121781  0.036384  0.552302
3     0.029364  0.240071  0.349124  0.137518  0.552705
4     0.506409  0.989098  0.682430  0.551039  0.825114
..         ...       ...       ...       ...       ...
329   0.621872  0.869308  0.930124  0.538539  0.856161
330   0.031363  0.805413  0.758101  0.541686  0.307316
331   0.933656  0.978500  0.513142  0.191428  0.794462
332   0.518618  0.804670  0.186245  0.363527  0.556040
333   0.067515  0.658990  0.375722  0.294338  0.688542

[334 rows x 5 columns]

In [150]:
df2=df2.drop('E',axis=1)

In [151]:
df2

             A         B         C         D
0    24.000000  0.219485  0.558468  0.151433
1     0.873719  0.661612  0.862950  0.004671
2     0.019033  0.896518  0.121781  0.036384
3     0.029364  0.240071  0.349124  0.137518
4     0.506409  0.989098  0.682430  0.551039
..         ...       ...       ...       ...
329   0.621872  0.869308  0.930124  0.538539
330   0.031363  0.805413  0.758101  0.541686
331   0.933656  0.978500  0.513142  0.191428
332   0.518618  0.804670  0.186245  0.363527
333   0.067515  0.658990  0.375722  0.294338

[334 rows x 4 columns]

In [152]:
df2.loc[[1,2],['C','D']]

          C         D
1  0.862950  0.004671
2  0.121781  0.036384

In [153]:
df2.loc[(df2['A']<0.3) & (df2['C']>0.1)]

            A         B         C         D
2    0.019033  0.896518  0.121781  0.036384
3    0.029364  0.240071  0.349124  0.137518
9    0.043223  0.778078  0.722160  0.027427
13   0.090696  0.339879  0.808109  0.011284
36   0.196837  0.683597  0.860020  0.294199
..        ...       ...       ...       ...
304  0.107302  0.396949  0.833112  0.641881
308  0.298620  0.634322  0.707880  0.551951
309  0.158596  0.492652  0.827607  0.709075
330  0.031363  0.805413  0.758101  0.541686
333  0.067515  0.658990  0.375722  0.294338

[106 rows x 4 columns]

# ***for locating by index use iloc and for by name use loc***

In [154]:
df2.iloc[0,3]

0.15143323727120606